APP_HOST=localhost
APP_PORT=3001
# Allowed domain to access the resources (separated by ';')
ALLOWED_DOMAINS=http://localhost:5173;http://localhost:3000

DB_URL=mongodb
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=tokopedia_play_clone
